<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_waifu_id"
        android:title="Sort by ID"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_waifu_name"
        android:title="Sort by Seiyuu"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_waifu_title"
        android:title="Sort by Title"
        android:orderInCategory="300"
        app:showAsAction="never" />

</menu>