<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".ui.FragmentTitle">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_search"
        android:imeOptions="actionDone"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:hint="Enter Title Name"
        android:inputType="text"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_title"
        android:layout_below="@+id/title_search"
        android:layout_marginBottom="5dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/to_insert_title"/>

    <Button
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:id="@+id/to_insert_title"
        android:text="Insert Title"
        android:textColor="@color/colorAccent"
        android:background="@drawable/outline"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
